DoAn3_WinDow/App.xaml

<Application x:Class="DoAn3_WinDow.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="StaticButton" TargetType="Button">
            <Setter Property="Background" Value="#1A1C29"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="15"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="purple"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SuperErrorButton" TargetType="Button" BasedOn="{StaticResource StaticButton}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>
        
        <Style x:Key="StatictextBlock" TargetType="TextBlock">
            <Setter Property="Background" Value="#1A1C29"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFA93DF3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StaticImages" TargetType="Image">
            <Setter Property="Height" Value="50"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Height" Value="54"/>
                   
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StatictextLabel" TargetType="Label">
            <Setter Property="Background" Value="#1A1C29"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="purple"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
