DoAn3_WinDow/MainWindow.xaml

<Window x:Class="DoAn3_WinDow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Music player" Height="600" Width="800" Background="#1A1C29" Loaded="Window_Loaded"
        Closed="Window_Closed"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="10"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="1" Grid.RowSpan="4" Background="Wheat"/>
        <Canvas Grid.Column="0" Grid.Row="0" Margin="1">
            <Button Style="{StaticResource StaticButton}" Name="ChooseFileButton" Click="ChooseFileButton_Click" Content="Add Song..." Canvas.Left="10" Canvas.Top="10" Width="121"/>
            <Button Style="{StaticResource StaticButton}" Name="RemoveFileButton" Content="Remove song" Click="RemoveFileButton_Click" Canvas.Left="149" Canvas.Top="10" Width="100"/>
            <Button Style="{StaticResource StaticButton}" Name="SaveFileButton" Click="SaveFileButton_Click" Content="Save" Canvas.Top="61" Canvas.Left="170" Width="79"/>
            <Button Style="{StaticResource StaticButton}" Name="ChoosePlayListButton" Click="ChoosePlayListButton_Click" Content="Choose from playlist" Canvas.Left="12" Canvas.Top="63" Height="32" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.545"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Canvas>
        <!--Su ly phan ten bai hat-->
        <Grid Grid.Column="2" Grid.Row="0" Margin="15">
            <TextBlock Style="{StaticResource StatictextBlock}" x:Name="lbNameMusic" Text="Name of the song"/>
        </Grid>

        <!--Sử lý phần danh sách bài hat-->
        <StackPanel Name="spListMusic" Grid.Column="0" Grid.RowSpan="3" Grid.Row="1" Margin="-1,0,1,0">
            <TextBlock Style="{StaticResource StatictextBlock}" Text="List of songs:" Height="32" Margin="10,0,0,0"/>
            <ListBox x:Name="actionsListBox" SelectionChanged="actionsListBox_SelectionChanged" Margin="10" Height="416"  ScrollViewer.CanContentScroll="True"
       ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel x:Name="dockpanelSong" LastChildFill="True">
                            <WrapPanel Orientation="Horizontal" Margin="5">
                                <Image Source="Images\Song.ico" Height="30" Width="30" />
                                <TextBlock Style="{StaticResource StatictextBlock}" Text="{Binding Name}"/>
                            </WrapPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </StackPanel>

        <!--Su ly cac phan lien quan den choi nhac-->


        <Image Grid.Column="2" Grid.Row="1" Source="Images\Naruto.ico"/>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="Auto"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource StatictextBlock}" Name="lblProgressStatus">00:00:00</TextBlock>

            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch" >
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged"  />
            </StatusBarItem>
            <TextBlock Grid.Column="2" Style="{StaticResource StatictextBlock}" Name="maxTimer" Text="00:00:00"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Style="{StaticResource StaticImages}" Name="imagesRadom" MouseDown="imagesRadom_MouseDown" Source="Images\Random.ico"/>
            <Image Grid.Column="1" Style="{StaticResource StaticImages}"  Name="imagesPriveous" MouseDown="imagesPriveous_MouseDown" Source="Images\Continue.ico" ToolTip="F6"/>
            <Image Grid.Column="2" Style="{StaticResource StaticImages}" Name="imagesBackward"  MouseDown="imagesBackward_MouseDown" Source="Images\Backward.ico"/>
            <Image Grid.Column="3" Style="{StaticResource StaticImages}" Name="imagesStart" MouseDown="ImagesStart_MouseDown" Source="Images\Start.ico" ToolTip="F7"/>
            <Image Grid.Column="4" Style="{StaticResource StaticImages}" Name="imagesForward" MouseDown="ImagesForward_MouseDown" Source="Images\Forward.ico"/>
            <Image Grid.Column="5" Style="{StaticResource StaticImages}" Name="imagesNext" MouseDown="imagesNext_MouseDown" Source="Images\Priveous.ico" ToolTip="F8"/>
            <Image Grid.Column="6" Style="{StaticResource StaticImages}" Name="imagesLoop" MouseDown="imagesLoop_MouseDown" Source="Images\Loop_Out.ico"/>
            <Slider Grid.Column="7" Name="volumeSlider" Orientation="Vertical"
            Margin="20 0 0 10"  VerticalAlignment="Stretch" ValueChanged="volumeSlider_ValueChanged" 
            Minimum="0" Maximum="5" Value="2.5" Width="70"/>
        </Grid>


    </Grid>
</Window>
